<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="6dp"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="إسم الاداة"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        style="@style/AppTheme.Components.ImageView.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:onClick="goHome"
                        android:src="@drawable/icon_icons_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".Activity.NameToolActivity">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager2"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                app:dotsColor="#EFEFF6"
                app:dotsCornerRadius="3dp"
                app:dotsSize="6dp"
                app:dotsSpacing="2dp"
                app:dotsWidthFactor="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:progressMode="false"
                app:selectedDotColor="@color/green" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/notosansarabicmedium"
                android:text="نجوم حديقة الربيع ، زهور التوليب هي من بين المصابيح الزهرية الأكثر شعبية ، والتي تقدر بألوانها وأشكالها النابضة بالحياة. تسوق من خلال مجموعتنا الكبيرة من زهور التوليب الهولندية في متجرنا على شبكة الإنترنت ، واشترِ مباشرةً من مخزوننا بأفضل الأسعار"
                android:textColor="#202124"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dots_indicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_properties_tool_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" >

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@id/recyclerview_properties_tool_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_properties_tool_name">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosansarabic_semibold"
                            android:text="ج"
                            android:textColor="@color/dark_text"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3000"
                            android:textColor="@color/dark_text"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/notosansarabic_semibold"
                            android:gravity="center"
                            android:text="السعر الكلى"
                            android:textColor="#202124"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            style="@style/AppTheme.Components.ImageView.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="subItem"
                            app:srcCompat="@drawable/icon_sub" />

                        <TextView
                            android:id="@+id/text_view_number_tool_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexenddeca_regular"
                            android:text="1"
                            android:textColor="#202124"
                            android:textSize="@dimen/text_size_16" />

                        <ImageView
                            android:id="@+id/imageView8"
                            style="@style/AppTheme.Components.ImageView.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="plusItem"
                            app:srcCompat="@drawable/icon_plus" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="44dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/notosansarabic_condensed"
                android:text="إضافة للعربة"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l"
                android:onClick="addToCar"/>

            <ImageView
                android:id="@+id/image_view_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Components.ImageView.Button"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                app:layout_constraintEnd_toStartOf="@+id/viewPager2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewPager2"
                app:srcCompat="@drawable/icon_arrow_left"
                android:onClick="goBackImage"
                />

            <ImageView
                android:id="@+id/image_view_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Components.ImageView.Button"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewPager2"
                app:layout_constraintTop_toTopOf="@+id/viewPager2"
                app:srcCompat="@drawable/icon_arrow_right"
                android:onClick="goForwardImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
