<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="الإعدادات"
                    android:fontFamily="@font/notosansarabicmedium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:clipToPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/notosansarabic_condensed"
            android:text="بيانات المستخدم"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="changeName"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_name_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/notosansarabicmedium"
                android:gravity="center_vertical"
                android:text="عبدالله حمدى"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_number_sett"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="changeNumber"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_number_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosansarabicmedium"
                android:gravity="center_vertical"
                android:text="(702) 798-2755"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/light_green"
            android:onClick="signIn"
            android:id="@+id/linear_sign_in"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_expand_more_home" />

                <TextView
                    android:id="@+id/txt_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:fontFamily="@font/notosansarabicmedium"
                    android:text="قم بتسجيل الدخول لإمكانية الطلب"
                    android:textAlignment="textStart"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_google" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/notosansarabic_condensed"
            android:text="مساعدة"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansarabicmedium"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="9dp"
            android:text="سياسات الخصوصية"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:background="?attr/selectableItemBackground"
            android:onClick="goPrivacyPolicy"/>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansarabicmedium"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="9dp"
            android:text="تواصل معنا"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:background="?attr/selectableItemBackground"
            android:onClick="goCommunication" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansarabicmedium"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="9dp"
            android:text="من نحن"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:background="?attr/selectableItemBackground"
            android:onClick="goUs"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/notosansarabicmedium"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="9dp"
            android:text="تسجيل الخروج"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_14" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
